<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>layout-1</title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		p{
			margin: 20px 0;
		}
		/*one*/
		.left1{
			width: 30%;
			height: 100px;
			background-color: #ff0;
			float: left;
		}
		.right1{
			width: 70%;
			height: 100px;
			background-color: #f00;
			float: right;
		}

		/*two*/
		.left2{
			width: 200px;
			height: 100px;
			background-color: #ff0;
			float: left;
		}
		.right2{
			width: calc(100% - 200px);
			height: 100px;
			background-color: #f00;
			float: right;
		}

		/*three*/
		.right3{
			width: 200px;
			height: 100px;
			background-color: #f00;
			float: right;
		}
		.left3{
			width: calc(100% - 200px);
			height: 100px;
			background-color: #ff0;
			float: left;
		}

		/*four*/
		.box4{
			padding:0 200px;
		}
		.left4{
			width: 200px;
			height: 100px;
			margin-left: -200px;
			background-color: #ff0;
			float: left;
		}
		.center4{
			width: 100%;
			height: 100px;
			background-color: #f55;
			float: left;
		}
		.right4{
			width: 200px;
			height: 100px;
			margin-right: -200px;
			background-color: #f00;
			float: right;
		}

		/*five*/
		.box5{
			padding:0 0 0 300px;
		}
		.left5{
			width: 200px;
			height: 100px;
			margin-left: -300px;
			background-color: #ff0;
			float: left;
		}
		.center5{
			width: 100px;
			height: 100px;
			background-color: #f55;
			float: left;
			margin-left: -100px;
		}
		.right5{
			width: 100%;
			height: 100px;
			margin-left: 300px;
			background-color: #f00;
			float: right;
		}
	</style>
</head>
<body>
	<p>实现一个两栏布局，左侧占30%宽度，右侧占70%宽度</p>
	<div class="left1"></div>
	<div class="right1"></div>

	<p>实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化</p>
	<div class="left2"></div>
	<div class="right2"></div>

	<p>实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化</p>
	<div class="left3"></div>
	<div class="right3"></div>

	<p>实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</p>
	<div class="box4">
		<div class="left4"></div>
		<div class="center4"></div>
		<div class="right4"></div>
	</div>

	<p>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化</p>
	<div class="box5">
		<div class="left5"></div>
		<div class="center5"></div>
		<div class="right5"></div>
	</div>
	
</body>
</html>